# GroupJam

./: README.md
GroupJam/: build.gradle
GroupJam/app/: build.gradle  google-services.json
GroupJam/app/libs/: desktop.ini  spotify-web-api-android-0.4.1.aar
GroupJam/app/src/androidTest/java/com/example/prith/groupjam/: ExampleInstrumentedTest.java
GroupJam/app/src/main/: AndroidManifest.xml
GroupJam/app/src/main/java/com/example/prith/groupjam/: CreateGroup.java  EnterGroupCode.java  GenerateAccessCode.java  Group.java  GroupForAdmin.java  GroupForNormals.java  JoinGroup.java  MainActivity.java  SearchOnSpotify.java  SearchResultAdapter.java  Song.java
GroupJam/app/src/main/res/drawable/: red_outline.xml  secondcolorround.xml  toggle_widget_background.xml
GroupJam/app/src/main/res/layout/: activity_create_group.xml  activity_enter_group_code.xml  activity_group_for_admin.xml  activity_group_for_normals.xml  activity_join_group.xml  activity_main.xml  activity_search_on_spotify.xml  content_create_group.xml  content_enter_group_code.xml  content_group_for_admin.xml  content_group_for_normals.xml  content_join_group.xml  content_search_on_spotify.xml  search_result_item.xml
GroupJam/app/src/main/res/menu/: menu.xml  menu_create_group.xml
GroupJam/app/src/main/res/values/: colors.xml  strings.xml
GroupJam/app/src/test/java/com/example/prith/groupjam/: ExampleUnitTest.java
